ShapeConnectors/Window1.xaml

<Window x:Class="ShapeConnectors.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ShapeConnectors"
    Title="Window1" Height="376" Width="801" Loaded="Window_Loaded">
    
    <Canvas Name="myCanvas">
        <Path Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <GeometryGroup x:Name="connectors"/>
            </Path.Data>
        </Path>        
      <!--  <my:MyThumb x:Name="myThumb1" Title="User 1" DragDelta="onDragDelta" Canvas.Left="270" Canvas.Top="63.75" Template="{StaticResource BasicShape1}"/>
        <my:MyThumb x:Name="myThumb2" Title="User 2" DragDelta="onDragDelta" Canvas.Left="270" Canvas.Top="212.5" Template="{StaticResource BasicShape1}"/>
        <my:MyThumb x:Name="myThumb3" Title="User 3" DragDelta="onDragDelta" Canvas.Left="430" Canvas.Top="212.5" Template="{StaticResource BasicShape1}"/>
        <my:MyThumb x:Name="myThumb4" Title="User 4" DragDelta="onDragDelta" Canvas.Left="430" Canvas.Top="63.75" Template="{StaticResource BasicShape1}"/>-->
        <Button Canvas.Left="15" Canvas.Top="16" Height="22" Name="btnNewAction" Width="75" Click="btnNewAction_Click">new action</Button>

        <Button Canvas.Left="15" Canvas.Top="65" Height="22" Name="btnNewAction1" Width="75" Click="btnNewAction_Click1">new pump</Button>
       <Button Canvas.Left="15" Canvas.Top="157" Height="23" Name="btnNewAction2" Width="75" Click="btnNewAction_Click2">new Spump</Button>
        <Button Canvas.Left="15" Canvas.Top="110" Height="23" Name="btnNewLink" Width="75" Click="btnNewLink_Click">new link</Button>
    </Canvas>
</Window>
